src/main/java/netty/simple/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_package ="netty.simple.netty.codec2"; // 指定生成哪个包
option java_outer_classname = "MyDataInfo"; // 外部类名称

// protobuf 可以使用message 管理其他的message
message MyMessage {
    // 定义一个枚举类型
    enum DateType {
        StudentType = 0; // 在proto3 要求 enum 的编号从 0 开始
        WorkerType = 1;
    }

    // 用data_type 来标识 传的是哪一个枚举类型
    DateType data_type = 1;

    // 标识每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student {
    int32  id = 1;
    string name = 2;
}

message Worker {
    string name = 1;
    int32  age = 2;
}